# bs

./: bs.sln
bs/bs/: App.xaml  App.xaml.cs  FlyoutItemPage.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  Home.xaml  Home.xaml.cs  Page1.xaml  Page1.xaml.cs  bs.csproj
bs/bs.Android/: MainActivity.cs  bs.Android.csproj
bs/bs.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
bs/bs.Android/Resources/: Resource.designer.cs
bs/bs.iOS/: AppDelegate.cs  Info.plist  Main.cs  bs.iOS.csproj
bs/bs.iOS/Properties/: AssemblyInfo.cs
bs/bs/Models/: Departamento.cs  Sugestao.cs
bs/bs/Services/: DatabaseHelper.cs  ServiceDepartamento.cs  ServiceSugestao.cs
bs/bs/ViewModels/: BaseNotification.cs  BaseViewModel.cs  CadastrarDepartamento.xaml  CadastrarDepartamento.xaml.cs  CadastrarDepartamentoViewModel.cs  CadastrarSituacao.xaml  CadastrarSituacao.xaml.cs  CadastrarSugestao.xaml  CadastrarSugestao.xaml.cs  ListarDepartamentos.xaml  ListarDepartamentos.xaml.cs  ListarSugestoes.xaml  ListarSugestoes.xaml.cs
bs/bs/Views/: CadastrarDepartamento.xaml  CadastrarDepartamento.xaml.cs  CadastrarSugestao.xaml  CadastrarSugestao.xaml.cs  ListarDepartamentos.xaml  ListarDepartamentos.xaml.cs  ListarSugestoes.xaml  ListarSugestoes.xaml.cs
